{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "zcode-subagents",
  "version": "0.2.0+codex.20260923101127",
  "description": "Call ZCode subagent tools directly in Codex, with desktop app-server model routing and a shared 12-task limit.",
  "author": {
    "name": "kyoubelyu"
  },
  "repository": "https://github.com/kyoubelyu/zcode-subagents",
  "homepage": "https://github.com/kyoubelyu/zcode-subagents",
  "license": "MIT",
  "keywords": [
    "codex",
    "zcode",
    "glm",
    "astra",
    "subagents"
  ]
}
